# Movie-App

app/: build.gradle  google-services.json
app/src/androidTest/java/yaumil/training/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yaumil/training/movie_app/: HomeActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/yaumil/training/movie_app/Model/: User.kt
app/src/main/java/yaumil/training/movie_app/onBoarding/: OnBoardingOneActivity.kt  OnBoardingThreeActivity.kt  OnBoardingTwoActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  shape_line_blue_grey.xml  shape_rectangle_pink.xml
app/src/main/res/drawable-v24/: shape_rectangle_blue_grey.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_my_wallet.xml  activity_on_boarding_one.xml  activity_on_boarding_three.xml  activity_on_boarding_two.xml  activity_seat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/yaumil/training/movie_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
